// Array in Java
package com.company;

public class cwh_26_arrays {
    public static void main(String[] args) {
int [] marks = {96,45,79, 99, 80};

        // marks[5] = 96; - throws an error
        System.out.println(marks[4]);
        System.out.println(marks[1]);

    }
}

// Array by using (for each loop in java)
package com.company;

public class cwh_26_arrays {
    public static void main(String[] args) {
int [] marks = {98, 45,79, 99,80};
System.out.println("Printing using Naive method ");
        System.out.println(marks[0]);
        System.out.println(marks[1]);
        System.out.println(marks[2]);
        System.out.println(marks[3]);
        System.out.println(marks[4]);

        // displaying the array(for loop)
        System.out.println("Printing using for loop");
        for(int i=0;i<marks.length;i++) {
            System.out.println(marks[i]);
        }
        

        // Displaying the array in reverse order (for loop)
        System.out.println("Printing using for loop in reverse order");
        for(int i=marks.length-1;i>=0;i--) {
            System.out.println(marks[i]);
        }
        

        // quick quiz: displaying the array (for-each loop)
        System.out.println("Printing using for- each loop");
        for(int element: marks ){
            System.out.println(element);
        }

    }
}

// multi dimensional array in java 
package com.company;

public class cwh_28_multi_dim_arrays {
    public static void main(String[] args) {
        int [] marks; // A 1-D Array
        int[][] flats; // A 2-D Array
        flats = new int [2][3];
        flats [0][0] = 101;
        flats [0][1] = 102;
        flats [0][2] = 103;
        flats [1][0] = 201;
        flats [1][1] = 202;
        flats [1][2] = 203;

        // displaying the 2-D array (for loops)
        System.out.println("printing a 2-D array using for loop ");
        for(int i=0; i<flats.length; i++){
            for(int j=0; j<flats[i].length; j++){
                System.out.print(flats[i][j]);
                System.out.print(",");
            }
            System.out.println("");
        }
        
    }
}
