 # Break and continue using loop
// break statement 
package com.company;
public class cwh_24_break_and_continue {
    public static void main(String[] args) {
// for loop
 for (int i=0; i<5; i++ ) {
          System.out.println(i);
          System.out.println("java is great");
             if(i==2){
            System.out.println("ending the loop");
            break;
           }
        }
// while loop
     int i=0;
      while(i<5) {
      System.out.println(i);
        System.out.println("java is great");
        if (i == 2) {
        System.out.println("ending the loop ");
          break;
        }
       i++;
    }

// do while 
      int i=0;
                do{
                   System.out.println(i);
                  System.out.println("java is great");
                 if (i==2){
                System.out.println("ending the loop ");
                   break;
              }
                i++;
               }while(i<5);
        System.out.println("loops ends here");

// continue statement 
// for loop
      for (int i=0; i<5; i++){
          if (i == 2){
          System.out.println("ending the loop");
            continue;
            }
              System.out.println(i);
             System.out.println("java is great ");
            }

// do while
           int i=0;
              do{
              i++;
           if(i==2){
             System.out.println("ending the loop");
              continue;
                }
              System.out.println(i);
                System.out.println("java is great");
                 } while(i<5);
                System.out.println("loop ends here");

// while loop
        int i=0;
       while(i<5){
           i++;
           if (i == 2) {
               System.out.println("ending the loop");
               continue;
            }
           System.out.println(i);
            System.out.println("java is great");
        }
        }

}
}
